html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
html,
body{
    // height: 100%;
    // position: relative;
    // overflow-x: hidden;
    // max-width: 1920px;
}
p{
  margin: 0;
  line-height: 0px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
a{
  display: inline-block;
  text-decoration: none;
  // color: $text
}
ul,
li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font-family: "ElMessiri-Regular";
  font-weight: 400;
  // font-size: 15px;
  // line-height: 24px;
  // color: $text;
  margin-bottom: -5px;
}
.container{
  max-width: 1170px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}
