@import 'vars';
@import 'global';
@import 'fonts';






// start header
.header__top{
  background-color: $header;
  height: 321px;
  background-image: url(../images/header/siti.png);
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
}
.header__line{
  display: flex;
  justify-content: space-between;
  height: 75px;
  color: $text;
  // font-size: 36px;
  font-size: calc(22px + 14 * ((100vw - 860px) / (1920 - 860)));
  padding-top: 40px;
}
.header__work{
  margin-left: 37px;
}
.header__phone{
  margin-right: 37px;
  a{
    color: $text;
  }
}
.header__logo{
  padding: 0px 30px;
  height: 190px;
  width: 100%;
  text-align: center;
  img{
    margin-top: -8px;
    width: 100%;
  }
}
.header__menu{
  position: absolute;
  top: 321px;
  min-height: 90px;
  width: 100%;
  border-bottom: 3px solid $text;
  border-top: 3px solid $text;
  display: flex;
  align-items: center;
  z-index: 1;
  background-color: rgba(250, 250, 250, 0.702)
}
.menu__list{
  display: flex;
  justify-content: space-between;
  // display: none;
  // display: block;
  li{
    // font-size: 48px;
    font-size: calc(19px + 29 * ((100vw - 320px) / (1920 - 320)));
    align-items: center;
    font-family: "ElMessiri-Regular";
    font-weight: 400;
    a{
      color: $menu;
    }
  }
}



.menu__btn{
  width: 30px;
  display: none;
  // display: block;
 
  &-row1,&-row2,&-row3{
    width: 100%;
    background-color: $text;
    margin-bottom: 4px;
    height: 3px;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
  }
}
.header__wrapper{
  position: relative;
}
.menu__btn.active{
  .menu__btn-row1{
    transform: rotate(45deg);
    position: relative;
    top: 3px;
    transition: all 0.5s ease 0s;
  }
  .menu__btn-row2{
    display: none;
  }
  .menu__btn-row3{
    transform: rotate(-45deg);
    position: relative;
    top: -4px;
    transition: all 0.3s ease 0s;
  }
}
.header__menu.active{
  background-color: $background;
}
.header__menu.fixed {
  position:fixed;
  top:0;
}

// end header
// start section slider
.slider__item{
  width: 100%;
  height: 842px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: -5px;                                     
}
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.slider__wrapper{
  height: 844px;
  background-color: rgba(250, 250, 250, 0.25);
  padding-right: 150px;
}
.slider__box{
  max-width: 803px;
  width: 100%;
  position: absolute;
  top: 159px;
  left: 164px;
  // margin-right: 164px;
  background-color: rgba(250, 250, 250, 0.5);
  padding: 63px 53px 37px;
  &-title{
    font-family: "ElMessiri-Medium";
    font-weight: 500;
    font-size: 100px;
    color: $menu;
    margin-bottom: 62px;
  }
  &-text{
    font-size: 60px;
    color: $menu;
    width: 100%;
    max-width: 799px;
  }
}
.slick-next{
  position: absolute;
  right: 0px;
  top: 420px;
  margin-right: 40px;
}
.slick-prev{
  top: 420px;
  z-index: 1;
  position: absolute;
  margin-left: 40px;
}
.slick-arrow{
  cursor: pointer;
  outline: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(98, 98, 98, 0.2);
}
// end section slider
// start section menu
.menu{
  background-color: $background;
  padding-bottom: 50px;
  
}
.menu__navslider{
  height: 137px;
  width: 100%;
  display: flex;
  align-items: center;
  .slick-track{
  max-width: 1170px !important;
  width: 100% !important;
  }
  .slick-slide{
    width: auto !important;
  }
}
.menu__items{
  font-size: 28px;
  color: $menu;
  padding: 0px 16px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  bottom: 1px;
  transition: all 0.3s;
  &:hover{
    color: $text;
  }
}

.menu__mainslider{
min-height: 469px;
}
.menu__item{
  position: relative;
  min-height: 469px;
  &-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 750px;
    width: 66%;
    height: 469px;
    margin-right: 30px;
    display: inline-block;
  }
}
.menu__item-box{
  max-width: 354px;
  width: 31%;
  display: inline-block;
  position: absolute;
  top: 0;
  margin-right: 5px;
}
.menu__item-title{
  font-family: "ElMessiri-Medium";
  font-weight: 500;
  font-size: 60px;
  text-align: center;
  padding-top: 17px;
  margin-bottom: 29px;
  color: $menu;
}
.menu__item-text{
  font-size: 30px;
  color: $menu;
  text-align: center;
}
.slick-slide.slick-current.slick-center{
  .menu__items{
    color: $text !important;
    &::before{
      content: '';
      position: absolute;
      bottom: 4px;
      left: 0px;
      width: 100%;
      border-bottom: 2px solid $text;
    }
  }
}
.slick-list.draggable{
  padding: 0 !important;

}
.slick-slide .slick-current .slick-center{
  width: 0 !important;
}
// end section menu
// start section partner
.partner{
  background-color: $background;
  padding-bottom: 47px;
  padding-top: 50px;
  &__title{
    margin: 0 auto;
    color: $text;
    font-size: 60px;
    text-align: center;
    height: 70px;
    
  }
  &__line{
    height: 222px;
    width: 100%;
    background-color: $line;
    margin-top: 12px;
  }
}
.partner__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 222px;
}
.partner__item{
  max-width: 195px;
  width: 100%;
  height: 170px;
  background-position: center;
  background-repeat: no-repeat;
  
}

// end section partner
// start footer

.footer{
  background-color: $text;
  width: 100%;
  background-image: url(../images/content/footer-siti.png);
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 49px;
 
}
.footer__down{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 20px 20px;
}
.footer__logo{
  width: 410px;
  img{
    width: 100%;
  }
}
.footer__social{
  width: 365px;
  display: flex;
  justify-content: flex-end;
  
  &-list{
    li{
      display: inline-block;
      &+li{
        margin-left: 30px;
      }
    }
  }
}
.footer__inner{
  display: flex;
  justify-content: space-between;
  min-height: 410px;
  
}
.footer__item{
padding-bottom: 20px;

}
.footer__item-title{
  a{
    font-size: 47px;
    color: $icons;
    padding-top: 6px;
    padding-bottom: 20px;
    transition: all .5s;
    &:hover{
      color: $background;
    }
  }
}
.footer__item-text{
  li{
    a{
      font-size: 25px;
      color: $icons;
      transition: all .5s;
      &:hover{
        color: $background;
      }
    }
  }
}






// end footer



@import 'media';
