<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Иркутские сласти</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="header__line">
        <div class="header__work">
          Режим работы: ежедневно с 9:00 до 21:00
        </div>
        <div class="header__phone">
          <a href="tel:+88001112233"> Контактный телефон: 8 (800) 111 - 22 - 33 </a>
        </div>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="images/header/logo.png" alt="">
        </a>
      </div>
    </div>

    <nav class="header__menu default">

      <div class="container">
        <div class="header__wrapper">


          <div class="menu__btn">
            <div class="menu__btn-row1"></div>
            <div class="menu__btn-row2"></div>
            <div class="menu__btn-row3"></div>
          </div>
          <ul class="menu__list">
            <li>
              <a href="#">Акции</a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Доставка</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <section class="slider">
    <div class="slider__inner">
      <div class="slider__item" style="background-image: url(images/slider/slider1.jpg);">
        <div class="slider__wrapper">
          <div class="slider__box">
            <div class="slider__box-title">
              Новинка!
            </div>
            <div class="slider__box-text">
              Теперь в нашем магазине
              Вы можете приобрести
              торты и пирожные!
            </div>
          </div>
        </div>
      </div>
      <div class="slider__item" style="background-image: url(images/slider/slider2.jpg);">
        <div class="slider__wrapper">
          <div class="slider__box">
            <div class="slider__box-title">
              Сладкий набор!
            </div>
            <div class="slider__box-text">
              Собери подарочный набор
              на свой вкус со скидкой!
            </div>
          </div>
        </div>
      </div>
      <div class="slider__item" style="background-image: url(images/slider/slider3.jpg);">
        <div class="slider__wrapper">
          <div class="slider__box">
            <div class="slider__box-title">
              Кофе с собой!
            </div>
            <div class="slider__box-text">
              Приятный бонус за покупку
              конфет или печенья!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="menu">
    <div class="container">
      <div class="menu__navslider">
        <div class="menu__items">
          Конфеты
        </div>
        <div class="menu__items">
          Мармелад
        </div>
        <div class="menu__items">
          Шоколад
        </div>
        <div class="menu__items">
          Печенье
        </div>
        <div class="menu__items">
          Торты и пирожные
        </div>
        <div class="menu__items">
          Подарочные наборы
        </div>
      </div>
      <div class="menu__mainslider">
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider1.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Конфеты
            </div>
            <div class="menu__item-text">
              Помадки, нуга, фруктовые
              паты, леденцы, драже,
              шоколадные с начинкой из
              пралине и прочие виды -
              все это Вы найдете у нас в
              магазине в наличии и под
              заказ!
            </div>
          </div>
        </div>
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider2.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Мармелад
            </div>
            <div class="menu__item-text">
              Многообразие вкусов и
              форм нашего мармелада
              никого не оставит
              равнодушным и каждый
              найдёт себе лакомства
              по вкусу!
            </div>
          </div>
        </div>
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider3.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Шоколад
            </div>
            <div class="menu__item-text">
              Горячий шоколад согреет
              в морозы.<br>
              Молочный поднимет
              настроение и гонит прочь
              депрессию.<br>
              А шоколад с начинкой
              будет в самый раз для
              любителей загадок.
            </div>
          </div>
        </div>
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider4.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Печенье
            </div>
            <div class="menu__item-text">
              Рассыпчатое и мягкое,
              ломкое и хрустящее,
              пряное и шоколадное
              печенье подходит ко всему:
              к кофе, к какао, к молоку,
              к десертному вину,
              не говоря уже про долгие
              зимние чаепития.
            </div>
          </div>
        </div>
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider5.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Торты
              и пирожные
            </div>
            <div class="menu__item-text">
              Огромный бисквитный торт
              со сливочным кремом
              или маленькая корзинка
              с фруктовым желе?
              А что выбираете Вы?
            </div>
          </div>
        </div>
        <div class="menu__item">
          <div class="menu__item-img" style="background-image: url(images/slider/mainslider6.jpg);"></div>
          <div class="menu__item-box">
            <div class="menu__item-title">
              Подарочные
              наборы
            </div>
            <div class="menu__item-text">
              Вас неожиданно пригласили
              на праздник, а подарка нет?
              Не беда!
              У нас Вы найдете угощение
              на любой вкус!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partner">
    <div class="partner__title">
      Наши партнеры
    </div>
    <div class="partner__line">
      <div class="container">
        <div class="partner__inner">
          <div class="partner__item" style="background-image: url(images/content/partner1.png);"></div>
          <div class="partner__item" style="background-image: url(images/content/partner2.png);"></div>
          <div class="partner__item" style="background-image: url(images/content/partner3.png);"></div>
          <div class="partner__item" style="background-image: url(images/content/partner4.png);"></div>
          <div class="partner__item" style="background-image: url(images/content/partner5.png);"></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">

    <div class="container">
      <div class="footer__inner">
        <div class="footer__item">
          <div class="footer__item-title">
            <a href="#">Акции</a>
          </div>
          <ul class="footer__item-text">
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <div class="footer__item-title">
            <a href="#">Каталог</a>
          </div>
          <ul class="footer__item-text">
            <li><a href="#">Конфеты</a></li>
            <li><a href="#"> Мармелад</a></li>
            <li><a href="#">Шоколад</a></li>
            <li><a href="#">Печенье</a></li>
            <li><a href="#">Торты и пирожные</a></li>
            <li><a href="#">Подарочные наборы</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <div class="footer__item-title">
            <a href="#">О нас</a>
          </div>
          <ul class="footer__item-text">
            <li><a href="#">Идея компании</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Сотрудничество</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <div class="footer__item-title">
            <a href="#">Доставка</a>
          </div>
          <ul class="footer__item-text">
            <li><a href="#">Условия доставки</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <div class="footer__item-title">
            <a href="#">Контакты</a>
          </div>
          <ul class="footer__item-text">
            <li><a href="#">Адрес</a></li>
            <li><a href="#">Телефон</a></li>
            <li><a href="#">Режим работы</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__down">
      <div class="footer__logo">
        <a href="#">
          <img src="images/logo/footer-logo.png" alt="">
        </a>
      </div>
      <div class="footer__social">
        <ul class="footer__social-list">
          <li>
            <a href="https://www.facebook.com/">
              <img src="images/icons/facebook.svg" alt="">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="images/icons/instagram.svg" alt="">
            </a>
          </li>
          <li>
            <a href="https://vk.com/">
              <img src="images/icons/vk.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>